RayTracing/RayTracerWPF/MainWindow.xaml

<Window x:Class="RayTracerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracerWPF"
        mc:Ignorable="d"
        Title="RayTracer" Height="700" Width="1000" VerticalAlignment="Center">
    <DockPanel>
        <Menu Background="#ffeeeeee" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="new"></MenuItem>
            </MenuItem>
            <MenuItem Header="Render" Name="menuRender">
            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="RenderInfoText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <DockPanel>
            <StackPanel Width="150" Margin="0 0 2 0">
                <GroupBox Header="Size">
                    <WrapPanel>
                        <Label Width="50">Width</Label>
                        <TextBox Name="cfgWidth" Width="87" VerticalContentAlignment="Center">800</TextBox>
                        <Label Width="50">Height</Label>
                        <TextBox Name="cfgHeight" Width="87" VerticalContentAlignment="Center">600</TextBox>
                    </WrapPanel>
                    
                </GroupBox>
                

                <GroupBox Header="Sample">
                    <WrapPanel>
                        <RadioButton Name="radioBtnDefault" VerticalAlignment="Center" IsChecked="True" GroupName="radioSampleType">
                            Default
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center"  GroupName="radioSampleType">
                            Random
                        </RadioButton>
                        <Label Width="60">Samples</Label>
                        <TextBox Name="cfgSamples" Width="77" VerticalContentAlignment="Center">16</TextBox>
                    </WrapPanel>
                </GroupBox>
                

            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right" Background="#FF7A7A7A" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="RenderImage" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>
</Window>
